spring.datasource.url=jdbc:postgresql://localhost:5432/Kirana
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
logging.level.org.springframework=INFO
fx.rates.url = https://api.fxratesapi.com/latest
springfox.documentation.swagger-ui.enabled=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/Kirana
spring.flyway.password= postgres
spring.flyway.user= postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true